(dp0
Vsexbot
p1
Va gynoid, that when given proper input, returns sex
p2
sVshouldlaerebekicked
p3
VYes.
p4
sVffs
p5
VFor Fucks Sake
p6
sVldr
p7
V- Long Distance Relationship
p8
sVsidebar
p9
Vhttp://www.reddit.com/r/theredpill scroll down approximately 1 page; it is located to your right.
p10
sVafbb
p11
VAlpha Fucks; Beta Bucks - used in TRP to denote the system that naturally occurs under female hypergamy.  Alpha males will be considered viable and desirable mates while betas will be considered good providers for everything but tingles.
p12
sVthuggery
p13
VThe act of giving the stinkeye to nearby males in order to display your AMOP (alpha male of park) status. 
p14
sVfeminazi
p15
VThe people who are responsible for the death of millions of Jews and white knights
p16
sVpump
p17
V"This is the time when you first start lifting; this is where your evolution begins. Look at you; you've made some beginner gains that no one cares about, or notices, but you've experienced your first pump, and you've experienced your first loss of pump. You've seen what you could be and what you once were all in the same day. This is a lot to take in; this is your first taste of glory" - https://www.youtube.com/watch?v=7kbSfFFEvxw
p18
sVcc
p19
V\u201cCock Carousel.\u201d The period of time in a woman's life where she successfully exploits her sexual value and maximizes her hypergamous tendancies by having sex with as many alphas as possible. Usually happens between ages 18-27. Often ends when the woman hits the wall.
p20
sVbodyweight
p21
VYes, you can get stronger doing bodyweight.  No it will not be as fast as lifting weights.  Yes you can get aesthetic.  No you will not be as aesthetic as a bodybuilder.  Stop talking about bodyweight, no one wants to hear it.
p22
sVpeptalk
p23
VRemember: she poops, she's self conscious, and someone somewhere is tired of her shit.
p24
sVplate
p25
VGaming multiple women simultaneously to boost ones sexual market value.
p26
sVboobsorbutt
p27
VWhy choose one?
p28
sVrules
p29
V1:) No trolling. 2:) Undesirables will be removed. 3:) Stay RP my friends.
p30
sVcoolidgeeffect
p31
VThe Coolidge effect is a phenomenon seen in mammalian species whereby males (and to a lesser extent females) exhibit renewed sexual interest if introduced to new receptive sexual partners, even after refusing sex from prior but still available sexual partners.
p32
sVgame
p33
VA loosely based set of behaviors specifically designed to increase attraction.
p34
sVmeditate
p35
Vhttp://www.urbandharma.org/udharma4/mpe.html
p36
sVdt
p37
VDark Triad: The dark triad is a group of three personality traits: narcissism, Machiavellianism and psychopathy.
p38
sVfatshaming
p39
VA method by which one encourage others to obtain and maintain a healthy weight with shame. Proven to work. 
p40
sVredpill
p41
VFrom the Matrix films, the recognition and awareness of the way that feminism, feminists. and their white-knight enablers are screwing up society. Often hard to swallow, because it sharply contrasts the fairy tale views instilled in youth. Antonym of Bluepill.
p42
sVlaere
p43
VI am the greatest
p44
sVrtfm
p45
VGo read the sidebar
p46
sVamog
p47
VAlpha Male Of Group.
p48
sV"soft
p49
Vnext" To place a woman on the backburner; to not initiate further contact, but be open to her attempts to contact you. See "next?"
p50
sVbluepill
p51
VFrom The Matrix and its sequels, to be plugged in to society's expectations for you; to live in subservience, often against your best interest, towards the whims and desires of female society. Antonym of Redpill.
p52
sVagreeandamplify
p53
VAgree & Amplify - A common tactic used to negate a shit test. ex. "How many girls have you been with?" "Today? None that I can remember"
p54
sVsoft
p55
Vnext To place a woman on the backburner; to not initiate further contact, but be open to her attempts to contact you. See "next?"
p56
sVawalt
p57
VAll Women Are Like That
p58
sVqts
p59
Vquicktimes: beating your premature ejaculation record (see also: cuties)
p60
sVframe
p61
VFrame - "To be the mighty oak standing in the passing storm." To hold your position as a dominant man who cannot be wavered by passing events.
p62
sVbuttsex
p63
Vsurprise!
p64
sVmantra
p65
VA Red Pill haiku / Read the sidebar, lift, next her. / That is the essence.
p66
sVnofap
p67
Vincel magic
p68
sVorbiter
p69
VAlso known as Beta Orbiter. A beta guy who accepted the proposal to "just be friends" from a girl he has oneitis for. He will stick around her and constantly validate her whenever she requests it. Also known as "friendzone."
p70
sVniceguy
p71
VA beta male trait. A nice guy is a man who puts his wants, desires, and ultimately himself last for the whims and needs of another with the often unmet expectation of a reward. Read the book "No More Mr Nice Guy"
p72
sVnoob
p73
VA noob is a person who really sucks at game but refuses to learn/listen to people who are skilled. Many of them may have been playing the game for a while, but still suck at it. They usually have no hope.
p74
sVnuclear
p75
VFirst you tried being a good person, then you didn't care anymore, and now you're nuclear with a woman. When all attempts to get laid failed, or she presents herself as unsuitable, you say whatever you freely want to her; destroying her frame in the process. May lead to heated exchanges with social consequences; use responsibly.
p76
sV"test
p77
Vwith quotes" bar
p78
sVwowso
p79
VCunt destroyer. 
p80
sVversion
p81
V{version} by Tizen(work/home)
p82
sVdlv
p83
VDisplay of lower value.
p84
sVfordinner
p85
VMaking you a sandwich right now babe
p86
sVapproach
p87
VApproach anxiety is the social inhibition of being able to talk to women with sexual intent. With training, it can be overcome.
p88
sVfomo
p89
VFear of missing out.
p90
sVlmr
p91
VLast Minute Resistance
p92
sVmmv
p93
VMarriage Market Value. A shorthand statement for \u201cwhat you bring to a marriage/LTR,\u201d whether for a long term monogamous relationship or for a marriage. MMV is a balance of attraction, reliability, and leadership. The focus is building a strong couple, or a strong family.
p94
sVrubycando
p95
Vplease kick me
p96
sVpua
p97
VPick-Up Artist(ry): The irrational belief that crafting strategy to get a woman is more important than working on yourself (which is the key to getting women in the first place.)
p98
sVgerbiltriforce
p99
Vwhen too many gerbils combine to form their shitty rationalizations that are betamax.
p100
sVbp
p101
V"Blue Pill", from The Matrix and its sequels. The path of conformity with Society\u2019s expectations; the state of being unaware of the problems engendered by society. See also "rp".
p102
sVmangina
p103
VAn unfortunate (in all ways) combination of \u201cman\u201d and \u201cvagina\u201d. Generally used to describe a male person who has left his balls in some woman\u2019s purse.
p104
sVasl
p105
VAndroid/2hours/Interwebz
p106
sVltr
p107
VLong Term Relationship.
p108
sVmonk
p109
Vmode withdrawal from society for the sake of self-improvement
p110
sVnerds
p111
Vhttps://www.youtube.com/watch?v=tZVdR19E5mU
p112
sVweakwords
p113
VHow are you m'lady? I just wanted to know, I don't know, if you want to umm maybe go out umm sometime I guess XD pls respond. It would be my honor to open the car door for you. Where would you like to go? It's okay umm if you're too busy; I totally understand. You know, life is funny sometimes...
p114
sVhypergamy
p115
VThe instinctual urge for women to seek out the best alpha available.
p116
sVapproachanxiety
p117
VSomeone with approach anxiety feels highly nervous, awkward and distressed before the act of approaching and getting to know women he has never met before. Derives from man's fear that he has the possibility of being rejected. Can be gerbil\u2019d into \u201cI want to work on myself first\u201d or \u201call the girls at this bar are sluts\u201d
p118
sVfriendzone
p119
VAlso known as Beta Orbiter. A beta guy who accepted the proposal to "just be friends" from a girl he has oneitis for. He will stick around her and constantly validate her whenever she requests it.
p120
sVoneitis
p121
VWhen a guy has fallen in love with a woman in the same way a boy loves his mother. He obsesses about her, but she does not reciprocate. Love is a drug, and your dumbass got addicted to one supplier. 
p122
sVwall
p123
VThe point in a woman's life where her ego and self-assessed view of her sexual market value exceed her actual sexual market value; the beginning of the decline.
p124
sVmgtow
p125
VMGTOW (Men Going Their Own Way) is a way of life which refuses to defer to women in defining the worth of men. Instead, it focuses on positive male aspects, inviting men to go their own way in life.
p126
sVnonsense
p127
Vasjfal;sdjf
p128
sVfuckyourfill
p129
V"Someday, if you are lucky, you will wake up and realize that you are old. That pretty ass of yours will sag. Your belly will grow soft, and your back will ache in the night and grey hairs will sprout from your ears. No one will want you anymore. Make sure you fucked your fill before that day."
p130
sVstealthsuit
p131
VRighteously racist, in a good way. 
p132
sVpof
p133
VPlentyOfFish.com
p134
sVnawalt
p135
VNot All Women Are Like That. A common response to generalizations, signaling a fundamental inability to understand how generalizations work.
p136
sVgerbil
p137
VThe male version of the rationalization hamster. See also: hamster
p138
sVwhiteknight
p139
VA man who \u201ccomes to the rescue\u201d of a woman, or of women, reflexively, emotionally-driven, without thought or even looking at the situation
p140
sVnext
p141
VTerminate pursuit of a specific woman due to red flags or other signs that she will require more effort than she is worth.
p142
sVcarousel
p143
V\u201cCock Carousel.\u201d The period of time in a woman's life where she successfully exploits her sexual value and maximizes her hypergamous tendancies by having sex with as many alphas as possible. Usually happens between ages 18-27. Often ends when the woman hits the wall.
p144
sVprivilege
p145
VMuch like the oil in your vehicle, this should be checked often.
p146
sVincel
p147
VInvoluntarily Celibate.
p148
sVhamster
p149
VThe tendency for women to use rationalization to resolve mental conflict and avoid cognitive dissonance. The core mechanism that allows women to say one thing and do a different thing.
p150
sVwowsotime
p151
VMy local time is fuck you.
p152
sVjackp
p153
VFaggot without compare, like the Gummi Bears. 
p154
sVclitoris
p155
Va mythical appendage said to be integral to the female anatomy; Amundsen couldn't even find it
p156
sVbulk
p157
VFigure up your BMR, eat 500-1000 calories above that per day in high protein foods primarily (chicken, beef, pork, almonds, eggs, etc), good carbs (not refined sugar or bread, beans/brown rice/oats), then a healthy amount of saturated fat (and fat); fat should be over 10% of your daily calories.
p158
sVlift
p159
V1:) Lift heavy objects. 2:) Put heavy objects down. 3:) Repeat. Look into Starting Strength, 5x5, Elliot Hulse, Hodgetwins, Convict Conditioning, BroScienceLife, /r/fitness, /r/ketogains, /r/bodyweightfitness
p160
sVispiracyallowed
p161
VNo
p162
sVljbf
p163
V"Let's Just Be Friends" See also, orbiter
p164
sVtindergame
p165
V http://www.reddit.com/r/TheRedPill/comments/2g8gt0/fp_rp_tinder_game_with_screenshot_commentary/
p166
sV5stages
p167
VThe 5 stages of unplugging. See: http://therationalmale.com/2012/07/25/the-5-stages-of-unplugging/
p168
sVkino
p169
Vkinesthetic game, involving mastery of body language and physical contact
p170
sVmarriage
p171
VIf you have to ask, no.
p172
sVmr
p173
VMen's Rights Group.
p174
sVtimeho
p175
VPopularized by Patrice O'neal (see blackphillip?): A time ho is a man who squanders his time resource like a female ho squanders her sexual resource.
p176
sVjamesfranco
p177
VA tool. Alias used by humvee.
p178
sVhaikugame
p179
VThe art of using haikus as a text game strategy. Ex: http://i.imgur.com/uKulCbG.jpg
p180
sVaa
p181
VSee either: approachanxiety or agreeandamplify
p182
sVdarktriad
p183
VThe dark triad is a group of three personality traits: narcissism, Machiavellianism and psychopathy.
p184
sVldltr
p185
VNo. Just no.
p186
sVfuck
p187
Vher right in the pussy Yes.
p188
sVa&a
p189
VSee agreeandamplify
p190
sVcardio
p191
VKiller of gains. See lift?
p192
sVskittles
p193
Vhttp://heartiste.wordpress.com/2009/05/19/be-a-skittles-man/
p194
sVsoftnext
p195
VTo place a woman on the backburner; to not initiate further contact, but be open to her attempts to contact you. See "next?"
p196
sVkarateschool
p197
VCoined by Patrice O'neal, and a metaphor for game, you are the Sensei of your karate school. Women white belts come and go, and they have to earn their belts. You may spar with many at a time, or narrow it down to the best black belt. She will try to win at every chance she can get; hold frame and one up her when challenged.
p198
sVafc
p199
VAverage Frustrated Chump (Also known as beta). The guy who smiles and buys the women drinks, only to watch them leave with a PUA.
p200
sVdhv
p201
VDemonstration of Higher Value: To display high sexual value and status to a woman, making you the target of sexual attraction.
p202
sVsnowflake
p203
VA woman who tries to persuade a man that she\u2019s somehow unique, different, or special by playing up her good girl resume and downplaying her bad girl resume. When used as a verb, snowflaking refers to the argument she puts forth to justify her claim.
p204
sVidontknowwhattodonext
p205
VGo lift!
p206
sVfr
p207
VField Report
p208
sVrabies
p209
V(Baby) An affliction that often strikes carousel-riding women when they first experience a slump in their SMV. The main symptom is that the ticking biological clock starts echoing in a mind formerly vacant of any such serious thoughts.
p210
sVtextgame
p211
VTexting women as a means of meeting up with them. To be used sparingly, as excessive texting is poisonous to sexual relations.
p212
sVblackphillip
p213
Vhttps://www.youtube.com/user/CultOfBlackPhillip
p214
sVadvice
p215
Vfuck her right in the pussy.
p216
sVtime
p217
VMy local time is currently {time} GMT-6.
p218
sVdiet
p219
VOverweight: www.reddit.com/r/keto Underweight: Brown Rice, Pasta, Oats
p220
sVnon-sense
p221
VFoo
p222
sVbeta
p223
VTraits of provision: either providing resources or validatation to others, women (and perhaps men). Beta traits display low value to women if they are are put on too strong or too early in meeting- giving without equity.
p224
sVsolipsism
p225
V(female solipsism) Refers to the female's tendency to frame everything she experiences or witnesses in terms of herself and her own needs - personalizing it - even when such personalization would not make contextual sense.
p226
sVunicorn
p227
VUnicorn not found. Unicorn may be created.
p228
sVoccamsnickname
p229
VThe epitome of manhood.
p230
sValpha
p231
VLeader. Somebody who displays high value, or traits that are valued by women.
p232
sVman
p233
VWhat you should be.
p234
sVp-close
p235
VThe act of urinating in a woman's mouth. Establishes dominance.
p236
sVtrpbot
p237
V{version} by Tizen(work/home)
p238
sVshouldigoout
p239
V- Why the fuck are you sitting on your ass? Go out and make 5 approaches just for asking!
p240
sVdread
p241
VDread Game - Cultivating an air of unpredictability, mixed signals, danger, and drama within a relationship in order to encourage a womans love for you to blossom. http://tinyurl.com/pdny6zk
p242
sVfrozon
p243
VThe will matches the drapes. 
p244
sVsmv
p245
VSexual Market Value: What is brought to the table, both long and short term breeding prospects, relational desirability, male provisioning capacity, female fertility, sexual desirability and availability.
p246
sVn0
p247
VSeal
p248
sVsigma
p249
V Sigma is the bad-ass rebel guy.
p250
sVmra
p251
VMen's Rights activist.
p252
s.