(dp0
Vblackknight
p1
VPissing off women, for fun. See: https://archive.today/e1shk
p2
sVsnuupy
p3
VBrings good luck https://i.imgur.com/rStzXLT.jpg
p4
sVsexbot
p5
Va gynoid, that when given proper input, returns sex
p6
sVwitzie
p7
VNot even she knows what her nickname means. http://i.imgur.com/fTp9GBg.jpg
p8
sVniceguy
p9
VA beta male trait. A nice guy is a man who puts his wants, desires, and ultimately himself last for the whims and needs of another with the often unmet expectation of a reward. Read the book "No More Mr Nice Guy"
p10
sVbadgenetics
p11
Vhttp://youtu.be/wXiYC1ebkwc?t=4m22s
p12
sVego-dystonia
p13
Va state of existential stress that arises when we are aware that we are making life choices that are not consistent with our highest and best self-image; in general, a violation of our own consciences
p14
sVhmb
p15
VHold My Beer
p16
sVtf
p17
VMr. "Why isn't she shit-testing me?"
p18
sVhodorgame
p19
V"Hodor! :) Hodor? Hodor. Hodor! HOOOOODOOOOOR!"
p20
sVmpb
p21
V- Male pattern boldness - (http://en.wikipedia.org/wiki/Androgenic_alopecia)
p22
sVomog
p23
VOld Man of the Group
p24
sVchanstats
p25
Vchannel statistics: http://tizen.github.io/ (Updated Feb. 2015)
p26
sVheston
p27
VTryhard loser who has to constantly mask his faggotry behind new online personas. http://i.imgur.com/Tv9YVyj.jpg
p28
sVanteros
p29
Viron fisted estrogen-hunting sentinel, hates steroids and casual drugs, chief rulefag.
p30
sVwsm
p31
Vhttps://www.youtube.com/watch?v=rAlTOfl9F2w
p32
sVraptortin
p33
VAKA Bones. 
p34
sVrtfsb
p35
VRead The Fucking Side Bar
p36
sVzanax
p37
VAKA zanx -  Massive cunt.
p38
sVbetahappyhour
p39
V12~Staying true to the blue!~ (When two or more betas rehash shit they can easily find the answer to if they bother to read, learn and practice. Generally annoying behavior). https://www.youtube.com/watch?v=5ffZgq3yvB0
p40
sVabe
p41
VAlways Be Escalating
p42
sVneg
p43
V(negging) {term:negging}
p44
sVfat
p45
Vhttp://i.imgur.com/Jrblj2P.jpg
p46
sVwowso
p47
Vayy lmao
p48
sVversion
p49
V{version} by Tizen
p50
sVbetaorbiter
p51
VSee orbiter
p52
sVtfsyndrome
p53
V"I'm an 8, and what's this game thing?"
p54
sVfordinner
p55
VMaking you a sandwich right now babe
p56
sVgriddy
p57
VDurrhurrhurrrrr. See Also: http://i.imgur.com/7jFHQ4A.png
p58
sVmonkmode
p59
VMonk Mode: Temporary volcel in order to reprioritize what is important in a man's life. A lifestyle in which men continuously concentrate on building up their SMV. Read more: http://illimitablemen.com/2014/04/13/monk-mode/
p60
sVtheredpill
p61
VDiscussion of sexual strategy in a culture increasingly lacking a positive identity for men.
p62
sVpua
p63
VPick-Up Artist(ry): The irrational belief that crafting strategy to get a woman is more important than working on yourself (which is the key to getting women in the first place.)
p64
sVmangina
p65
VAn unfortunate (in all ways) combination of \u201cman\u201d and \u201cvagina\u201d. Generally used to describe a male person who has left his balls in some woman\u2019s purse.
p66
sVgeneraldiarrhea
p67
VWhen there is no man to lead a conversation in #theredpill, General Diarrhea steps up. General Diarrhea squirts random general diarrhea in all general directions.
p68
sVglo
p69
VGayLubeOil, anger-phase guru.
p70
sVhbd
p71
VHuman Bio Diversity
p72
sVsjw
p73
VSocial Justice Warrior
p74
sVfwb
p75
VFriends With Benefits
p76
sVbeaman
p77
Vhttps://www.youtube.com/watch?v=eGMN-gNfdaY
p78
sVhamster
p79
VThe tendency for women to use rationalization to resolve mental conflict and avoid cognitive dissonance. The core mechanism that allows women to say one thing and do a different thing. http://stream1.gifsoup.com/view/12753/hamster-wheel-o.gif
p80
sVapproachanxiety
p81
VSomeone with approach anxiety feels highly nervous, awkward and distressed before the act of approaching and getting to know women he has never met before. Derives from man's fear that he has the possibility of being rejected. Can be gerbil\u2019d into \u201cI want to work on myself first\u201d or \u201call the girls at this bar are sluts\u201d
p82
sVfriendzone
p83
VAlso known as Beta Orbiter. A beta guy who accepted the proposal to "just be friends" from a girl he has oneitis for. He will stick around her and constantly validate her whenever she requests it.
p84
sVoneitis
p85
VWhen a guy has fallen in love with a woman in the same way a boy loves his mother. He obsesses about her, but she does not reciprocate. Love is a drug, and your dumbass got addicted to one supplier. 
p86
sVtheboscopzone
p87
V"You unlock this door with the key of helping a bro out. Beyond it is another dimension - a dimension of aspergers, a dimension of gerbiling, a dimension of ignoring your advice. You're moving into a land of both wasting time and energy. You've just crossed over into the Boscop Zone." www.theboscopzone.com
p88
sVderkaiser
p89
VThe chosen king of not butthurt
p90
sVfeelings
p91
Vhttp://youtu.be/ts6FPBTWwcM
p92
sVsgm
p93
VSex God Method
p94
sVsubhazard
p95
Vhttp://imgur.com/RTp2DIU
p96
sVbrd
p97
V<buartha> BRD is the SRSsucks term for an SRSer, haha
p98
sVcplusequality
p99
VThe one true programming language https://gitorious.org/c-plus-equality/c-plus-equality
p100
sVcho
p101
Vhttps://www.youtube.com/watch?v=M37HHf099oM
p102
sVnext
p103
VTerminate pursuit of a specific woman due to red flags or other signs that she will require more effort than she is worth.
p104
sVbender
p105
VTell her "Shut up baby I know it."
p106
sVzim
p107
Vhttps://imgur.com/rQnUJbg
p108
sVwowsotime
p109
VMy local time is fuck you.
p110
sVclitoris
p111
Va mythical appendage said to be integral to the female anatomy; Amundsen couldn't even find it
p112
sVrimshot
p113
VBa dum tsss!
p114
sVgoldstar
p115
Vhttp://www.blogcdn.com/www.mandatory.com/media/2013/02/01youtried.png
p116
sV5stages
p117
VThe 5 stages of unplugging. See: http://therationalmale.com/2012/07/25/the-5-stages-of-unplugging/
p118
sVgoldenboy
p119
VWhen a freshman grabs all of the attention, because they're new and have a lot of questions.
p120
sVmt
p121
VThe Macdonald triad, aka the sociopaths triad, is the claim that cruelty to animals, obsession with fire setting, and persistent bedwetting, all present in childhood are potentially predictive of sociopathy or dark triad traits later in life.
p122
sVtinder
p123
V"Always swipe right." A dating app that proves that you really can judge a book by it's cover. Highly enhanced by using a bot to swipe for you, such as this one http://goo.gl/A89TXW
p124
sVmr
p125
VMen's Rights Group.
p126
sVibs
p127
VImaginary Boyfriend Syndrome - when a bitch who may or may not have a boyfriend uses "BUT muh boyfriend!!" as an excuse to halt escalation or de-escalate once a certain stage of escalation has already been reached.
p128
sVtest123
p129
V456
p130
sVthirsty
p131
Vhttp://media.tumblr.com/tumblr_m8au1g99Xz1rwc5a5o1_400.jpg
p132
sVfuck
p133
Vher right in the pussy Yes.
p134
sVaaron_the_just
p135
VResident humblebraggart. http://i.imgur.com/JzR8xNZ.png
p136
sVdennis
p137
Vhttps://www.youtube.com/watch?v=QZuOKUrwoys
p138
sVcardio
p139
VKiller of gains. See lift?
p140
sVcomfort
p141
VWhen a girl you're in an LTR with needs *legitimate* beta validation that you aren't a flight risk. Not to be confused with fitness tests, in which she is vying for/assessing your dominance.
p142
sVping
p143
Vpong
p144
sVcsb
p145
VNow THAT is what I call a cool story bro!
p146
sVmantra2
p147
VBuck up, faggot. <3
p148
sVmantra3
p149
VKeep rolling that boulder, Sisyphus.
p150
sVmantra4
p151
VThe Ketogenic diet + Intermittent Fasting + Lifting. The new mantra.
p152
sVhugs
p153
Vgive dabayer  one
p154
sV10scale
p155
Vhttp://cdn.returnofkings.com/wp-content/uploads/2013/08/pictorialscale.jpg
p156
sVidontknowwhattodonext
p157
VGo lift!
p158
sVcockofage
p159
V"But brah there's so much cock near her. Yeah. Kiddy cock, old man cock, not all cock is equal cock. Not all cock is rideable to girls. Not all cock is... "cock of age!"
p160
sVfr
p161
VField Report, a narration of an incident in which redpill principles were put into action perfectly or imperfectly, for the edification of the RP community
p162
sVblackphillip
p163
Vhttps://www.youtube.com/user/CultOfBlackPhillip
p164
sVadvice
p165
Vhttp://i.imgur.com/8t3gbFG.jpg (NSFW) fuck her right in the pussy
p166
sVbodylanguage101
p167
Vhttp://westsidetoastmasters.com/resources/book_of_body_language/toc.html
p168
sVsolipsism
p169
V(female solipsism) Refers to the female's tendency to frame everything she experiences or witnesses in terms of herself and her own needs - personalizing it - even when such personalization would not make contextual sense.
p170
sVtrees
p171
VWeed, nigga. Weed.
p172
sVoccamsnickname
p173
Vhttp://n.pr/P1Kq5x || imgur.com/4GP3P2P.jpg
p174
sVsparkles
p175
Vaka Aetrix. Makes these kinds of threats: https://i.imgur.com/x9To6ba.png Also, a very faggy name.
p176
sVman
p177
VWhat you should be.
p178
sVss
p179
VStarting Strength. 3x5 workout routine based on the http://www.amazon.com/Starting-Strength-Mark-Rippetoe-ebook/dp/B006XJR5ZA
p180
sVregister
p181
VQuakeNet registration instructions: http://quakenet.org/help/19
p182
sVpussyshame
p183
Vhttps://www.youtube.com/watch?v=DAYNwC-aMgQ
p184
sVego
p185
Vhttps://www.youtube.com/watch?v=HxUuDPNbkJk
p186
sVdread
p187
VDread Game - Cultivating an air of unpredictability, mixed signals, danger, and drama within a relationship in order to encourage a womans love for you to blossom. http://tinyurl.com/pdny6zk
p188
sVsl
p189
VStrongLifts http://stronglifts.com
p190
sVsocrateslift
p191
V"No man has the right to be an amateur in the matter of physical training. It is a shame for a man to grow old without seeing the beauty and strength of which his body is capable." - Socrates
p192
sVsa
p193
VSomeone's supplicating! Sound the supplication alarm! WEE UUU WEE UUU
p194
sVsoftnext
p195
VTo place a woman on the backburner; to not initiate further contact, but be open to her attempts to contact you. See "next?"
p196
sVnclose
p197
VClosing the sale by getting the chick's number.
p198
sVshouldlaerebekicked
p199
Vshutthehellupbothofyou
p200
sVpsychocyanosis
p201
Va mental illness characterized by a blue-pill mentality
p202
sVitd
p203
VIntellectually Transmitted Diplomacy
p204
sVffs
p205
VFor Fucks Sake
p206
sVpoeticjustice
p207
VWrites poems to Justice Sonia Sotomayor
p208
sVhell
p209
V- Its where you go when you enter a room of women
p210
sVafc
p211
VAverage Frustrated Chump (Also known as beta). The guy who smiles and buys the women drinks, only to watch them leave with a PUA. http://i.imgur.com/GV3nUPS.jpg
p212
sVafbb
p213
VAlpha Fucks; Beta Bucks - used in TRP to denote the system that naturally occurs under female hypergamy.  Alpha males will be considered viable and desirable mates while betas will be considered good providers for everything but tingles.
p214
sVld
p215
VLuficer's Daughter see: http://illimitablemen.com/2014/02/17/lucifers-daughter/
p216
sVthuggery
p217
VThe act of giving the stinkeye to nearby males in order to display your AMOP (alpha male of park) status. 
p218
sVfeminazi
p219
VThe people who are responsible for the death of millions of Jews and white knights
p220
sVaffine
p221
V== wincest master
p222
sVfag
p223
VFag does not mean gay in most contexts when used by superior men to disparage other, inferior men. The subject of the term "fag" is judged to be either ineffectively masculine or explicitly feminine in the way he conducts himself. https://www.youtube.com/watch?v=HayFxnfFgZk
p224
sVlw
p225
VTo whine excessively like a beta faggot
p226
sVrabolix
p227
VIrrelevant plebian
p228
sVlimbo
p229
VThe state in which a girl hasn't decided whether you're a beta or an alpha. Usually you are placed in this state due to priorly dropped frame.
p230
sVfood
p231
V<Sonxesid> i think about food more than girls <tizen> food is reliable and doesn't bullshit. biscuits flake, but in a good way.
p232
sVauth
p233
VAfter registering (see: register) use the command "/msg Q@CServe.quakenet.org AUTH <user> <password>" (without quotes) to auth.
p234
sVnonsense
p235
Vasjfal;sdjf
p236
sVbang
p237
VOk, Annie, listen. I don't want to make sex, eat chocolate, look at animals, take walk. No. You come home and you say, Hashmeer, touch me down there, I like that. I don't think so Annie, don't have time, want to drink, cigarette, you know. You know what I need Annie? I'll tell you what.
p238
sVtrpbot
p239
V{version} by Tizen
p240
sVpayback
p241
VCan almost lift your mom.
p242
sVpussywhipped
p243
Vhttps://www.youtube.com/watch?v=ZyizX4kWtD8
p244
sVequality
p245
VEquality does not exist, faggot.
p246
sVoxygen
p247
V"Sex is like oxygen; it only matters when you aren't getting enough."
p248
sVdoxx
p249
Vif you're worried about being doxxed, you need to improve your frame
p250
sVdrok
p251
VBlue as the ocean.
p252
sV"soft
p253
Vnext" To place a woman on the backburner; to not initiate further contact, but be open to her attempts to contact you. See "next?"
p254
sVmbti
p255
Vhttp://www.humanmetrics.com/cgi-win/jtypes2.asp
p256
sVawalt
p257
VAll Women Are Like That. See NAWALT.
p258
sVsubhazardparadox
p259
VWhen you supply a man with balls and unintentionally discourage him from listening to his own balls.
p260
sVwhywasibanned?
p261
VBeep Bop Boop.
p262
sVbuttsex
p263
Vsurprise!
p264
sVdreadgame
p265
V{term:dread}
p266
sVcalibrate
p267
V{term: calibration}
p268
sVirishred
p269
V Seamus-lookin' pasty ass nigga who begs for + but is a really cool guy
p270
sVsteepling
p271
VWe just don't know what this one means.
p272
sVtry
p273
Vimgur.com/OFFXmzz.jpg
p274
sVidfwu
p275
Vhttps://www.youtube.com/watch?v=cZaJYDPY-YQ
p276
sVwhining
p277
Vhttps://www.youtube.com/watch?v=nbZEkFLXh9Y
p278
sVrp
p279
VFrom the Matrix films, the recognition and awareness of the way that feminism, feminists. and their white-knight enablers are screwing up society. Often hard to swallow, because it sharply contrasts the fairy tale views instilled in youth. Antonym of BP.
p280
sVmatrix
p281
VThe Hot/Crazy Matrix. http://i.imgur.com/TQl95Ji.jpg
p282
sVsmv
p283
VSexual Market Value: What is brought to the table, both long and short term breeding prospects, relational desirability, male provisioning capacity, female fertility, sexual desirability and availability.
p284
sVsmp
p285
VSexual Market Place. A description of the free market that is mating.
p286
sVn-close
p287
V{term:nclose}
p288
sVatj1
p289
VAaronTheJust's rule #1: If a women is substantially interested in you, she will drop any and all prior activities to give you that time instead.
p290
sVpimpslickback
p291
V- A pimp named slipback, our resident red pill expert on bitch maintenance techniques - https://www.youtube.com/watch?v=A6_zN5Lh2yQ
p292
sVbabyfuck
p293
VIt's awwriiight.
p294
sVrk
p295
Vhttps://en.wikipedia.org/wiki/R/K_selection_theory
p296
sVfuckmarriage
p297
VIf you're wondering if marriage is a good idea and it's not some islamic arrangement, you're being manipulated, IT'S A BAD IDEA IDIOT. Read this shit: http://www.reddit.com/r/TheRedPill/comments/2lxh1j/how_a_man_and_a_woman_became_billionaires_in_2/clzuvy7
p298
sVmonotone
p299
Vhttps://www.youtube.com/watch?v=hSr5IzzqexQ
p300
sVlmr
p301
VLast Minute Resistance
p302
sVmmv
p303
VMarriage Market Value. A shorthand statement for \u201cwhat you bring to a marriage/LTR,\u201d whether for a long term monogamous relationship or for a marriage. MMV is a balance of attraction, reliability, and leadership. The focus is building a strong couple, or a strong family.
p304
sVgerbiltriforce
p305
Vwhen too many gerbils combine to form their shitty rationalizations that are betamax.
p306
sVmmm
p307
VFinancial guidebook in blog form. http://www.mrmoneymustache.com/
p308
sVasd
p309
VAnti-Slut Defense: hamsterization of former promiscuity
p310
sVmmf
p311
Vhttps://www.youtube.com/watch?v=fli3zzbrBEE
p312
sVmma
p313
Vmixed martial arts
p314
sVasl
p315
VAndroid/2hours/Interwebz
p316
sVrandomweed
p317
Vhey bro, this {stripclub} is dank.
p318
sVltr
p319
VLong Term Relationship. Check out: http://www.reddit.com/user/OccamsUsername/submitted/
p320
sVthe_polish
p321
Vhttp://pastebin.com/3T7fJkJm
p322
sVq.v.
p323
V"Quod vide", look it up.
p324
sVa&a
p325
V{term:agreeandamplify}
p326
sVwwfud
p327
VWhat Would Frank Underwood Do?
p328
sVdencrypt
p329
Vhttp://i.imgur.com/fk40bYt.gif
p330
sVexredpill
p331
Vhttp://i.imgur.com/kiLNOaH.gif
p332
sVstealthsuit
p333
VRighteously racist, in a good way. 
p334
sVmattesenn
p335
Vhttp://i.imgur.com/NYpF5oX.gif
p336
sVons
p337
VOne Night Stand
p338
sVregret
p339
Vthis is not The Regret Pill. 
p340
sVmrfap
p341
Vhttps://www.youtube.com/watch?v=v163ZHhgDwY
p342
sVkiwiirc
p343
VKiwiIRC is currently unstable. Please use tinyurl.com/TRPirc
p344
sVcarousel
p345
V\u201cCock Carousel.\u201d The period of time in a woman's life where she successfully exploits her sexual value and maximizes her hypergamous tendancies by having sex with as many alphas as possible. Usually happens between ages 18-27. Often ends when the woman hits the wall.
p346
sVbeard
p347
Vgrow one
p348
sVtfl
p349
VTotal Faggot Losers
p350
sVhug
p351
VAetrix gives {you} a hug
p352
sVrsd
p353
VReal Social Dynamics
p354
sVpnw
p355
VPacific Northwest. I totally started calling it pnw before it was a thing.
p356
sVispiracyallowed
p357
VNo
p358
sVphill
p359
VA lame
p360
sVkarateclass
p361
Vhttps://www.youtube.com/watch?v=-2rIj9A5qIM
p362
sVbodyweight
p363
VYes, you can get stronger doing bodyweight.  No it will not be as fast as lifting weights.  Yes you can get aesthetic.  No you will not be as aesthetic as a bodybuilder.  Stop talking about bodyweight, no one wants to hear it.
p364
sVautiste
p365
Vhttps://www.youtube.com/watch?v=qZtH0jcQI_w
p366
sV16
p367
Vhttps://heartiste.wordpress.com/the-sixteen-commandments-of-poon/
p368
sVkino
p369
Vkinesthetic game, involving mastery of body language and physical contact
p370
sVfreud
p371
V"I see vat you did zeahr."
p372
sVlagbot
p373
VYes, always
p374
sVventura
p375
Vhttps://www.youtube.com/watch?v=HayFxnfFgZk
p376
sVmarriage
p377
VIf you have to ask, no.
p378
sVcg--
p379
Vhe gawn suck yo dick
p380
sVsilence
p381
V"No." -"..." "I can't." -"..." "Well..." -"..." "Okay fine." SLURP SLURP SLURP
p382
sVldltr
p383
VNo. Just no.
p384
sVquench
p385
VThe solution to thirst: fap 3 times, ice your balls
p386
sVshittest
p387
Vhttp://imgur.com/FQ2sQWt :: http://redd.it/2pb4fs
p388
sVgaslighting
p389
Vmanipulating someone's perception of reality principally by denying knowledge of something that objectively took place, e.g. denying knowledge of how a glass got broken during a fight in which the gaslighter herself threw it against the wall - from the 1944 movie *Gaslight*, in which a woman is slowly driven insane by being gaslighted
p390
sVskittles
p391
VThe one gift that never fails to excite a woman. http://tinyurl.com/k8m58b2
p392
sVagency
p393
VThe ability, freedom and recognition that your actions are your own, and that they have consequences you are responsible for, regardless of your environment.
p394
sVpushups
p395
VSHUT THE FUCK UP AND DO 35 PUSHUPS RIGHT NOW!!!!!
p396
sVcheatsheet
p397
Vhttp://www.reddit.com/r/TheRedPill/comments/2n3lyq/game_cheat_sheet_rtrpgame_repost/
p398
sVamogging
p399
Vhttp://i.imgur.com/dH27q0L.gif
p400
sVsnowflake
p401
VA woman who tries to persuade a man that she\u2019s somehow unique, different, or special by playing up her good girl resume and downplaying her bad girl resume. When used as a verb, snowflaking refers to the argument she puts forth to justify her claim.
p402
sVjelquing
p403
Va penis-enlargement technique involving massaging blood into the distal end of the penis
p404
sVtextgame
p405
Vhttp://redd.it/2670zc
p406
sVaww
p407
Vhttps://i.imgur.com/umPWdNR.gifv
p408
sVvirus
p409
VWhich of these is a deadly virus? A)Bola      B)Bola    C)Bola    D)Bola     E)Bola
p410
sValpha
p411
VLeader. Somebody who displays high value, or traits that are valued by women.
p412
sVcc
p413
V\u201cCock Carousel.\u201d The period of time in a woman's life where she successfully exploits her sexual value and maximizes her hypergamous tendancies by having sex with as many alphas as possible. Usually happens between ages 18-27. Often ends when the woman hits the wall.
p414
sVtexthelp
p415
VGive a man a text and he gets laid maybe once, teach a man how to text and he gets laid for a lifetime. Maybe.
p416
sVdom
p417
VDocument Object Model: http://en.wikipedia.org/wiki/Document_Object_Model
p418
sVpuafools
p419
Vhttps://www.youtube.com/watch?v=wxz6_QOcOLo
p420
sVshouldigoout
p421
V- Why the fuck are you sitting on your ass? Go out and make 5 approaches just for asking!
p422
sVfrozon
p423
VThe will matches the drapes. 
p424
sV04,01funny
p425
Vfunny stuff.
p426
sVsubconcern
p427
VThe subreddit is (and should always be) in a state of Eternal September (http://tinyurl.com/8xu88as) due to the transition its users are experiencing. If you are concerned about its moderation, content or anything else, submit quality posts and take the first train to shutthefuckup-ville.
p428
sVsigma
p429
V Sigma is the bad-ass rebel guy.
p430
sVmra
p431
VMen's Rights activist.
p432
sVmacdaddy
p433
V<MacDaddy> tizen is my role model
p434
sVquityourshit
p435
V"Any community that gets its laughs by pretending to be idiots will eventually be flooded by actual idiots who mistakenly believe that they're in good company." - Rene Descartes
p436
sVmindtrick
p437
VThis is not the Bot you are looking for.
p438
sVgirlbait
p439
Va show/movie that tugs on a girlie's heart strings so you don't have too, example: frozen/tangled
p440
sVjap
p441
VJewish American princess
p442
sVhrm
p443
Va filler-syllable conveying unexpressed pondering
p444
sVlyingtowomen
p445
VBible approved. "Thou shalt not lie with mankind, as with womankind: it is abomination." - Leviticus 18:22
p446
sVamoging
p447
VSee AMOG
p448
sVcarbone
p449
Vbe nice
p450
sVplate
p451
VA woman among many others whom one is gaming to boost one's sexual market value. The relationship is such that they can be dropped whenever needed.
p452
sVltrgame
p453
Vhttp://redd.it/1tjcbg
p454
sVboobsorbutt
p455
VWhy choose one?
p456
sVfuschia19
p457
Van annoying fucking creature
p458
sVmeditate
p459
Vhttp://www.urbandharma.org/udharma4/mpe.html
p460
sVgerbil
p461
VThe male version of the rationalization hamster. Looks like this: http://goo.gl/GrUZ4S See also: hamster
p462
sVshitlord
p463
Vthats us, folks.
p464
sVlouisck
p465
VSecret redpiller.  First noticed by fluviant; wowso was second in supporting the conspiracy.
p466
sVdt
p467
VDark Triad: The dark triad is a group of three personality traits: narcissism, Machiavellianism and psychopathy. Our resident expert IllimitableMan has a number of articles on the phenomenon: http://illimitablemen.com/power/
p468
sVfatshaming
p469
VA method by which one encourage others to obtain and maintain a healthy weight with shame. Proven to work. 
p470
sV"test
p471
Vwith quotes" bar
p472
sVcrabs
p473
Vbeta orbiters
p474
sVredpill
p475
VFrom the Matrix films, the recognition and awareness of the way that feminism, feminists. and their white-knight enablers are screwing up society. Often hard to swallow, because it sharply contrasts the fairy tale views instilled in youth. Antonym of Bluepill.
p476
sVldr
p477
V- Long Distance Relationship
p478
sVrtfm
p479
VGo read the sidebar
p480
sVipreferpi
p481
VMaster Swooner.
p482
sVgtmap
p483
Vhttp://i.imgur.com/MdohAxT.jpg
p484
sVbluepill
p485
VFrom The Matrix and its sequels, to be plugged in to society's expectations for you; to live in subservience, often against your best interest, towards the whims and desires of female society. Antonym of Redpill.
p486
sVagreeandamplify
p487
VAgree & Amplify - A common tactic used to negate a shit test. ex. "How many girls have you been with?" "Today? None that I can remember"
p488
sVqts
p489
Vquicktimes: beating your premature ejaculation record (see also: cuties)
p490
sVframe
p491
VFrame is your outward appearance of the person you are claiming to be internally. A strong frame represents a person that is resistant to emotional manipulation, just as a weak frame is someone who appears to be vulnerable to emotional manipulation.
p492
sVmrsavage
p493
VThe definition of misnomer.
p494
sVidlechatter
p495
V"Hey :)" "Hey there" "Hello" "Hi." "How's your day?" "How's work"
p496
sVmantra
p497
VA Red Pill haiku / Read the sidebar, lift, next her. / That is the essence.
p498
sVbitchmanagement
p499
Vhttps://www.youtube.com/watch?v=_qXLp5vlmgQ
p500
sVclose
p501
VAlways be closing https://www.youtube.com/watch?v=8kZg_ALxEz0
p502
sVnofap
p503
Vincel alchemy
p504
sVangerphase
p505
Vhttps://imgur.com/a/2CICb
p506
sVstats
p507
V#theredpill channel statistics: http://tizen.github.io/
p508
sVblaze1
p509
Vhttp://i.imgur.com/NO3PzLT.png
p510
sVnuclear
p511
VFirst you tried being a good person, then you didn't care anymore, and now you're nuclear with a woman. When all attempts to get laid failed, or she presents herself as unsuitable, you say whatever you freely want to her; destroying her frame in the process. May lead to heated exchanges with social consequences; use responsibly.
p512
sVpump
p513
V"This is the time when you first start lifting; this is where your evolution begins. Look at you; you've made some beginner gains that no one cares about, or notices, but you've experienced your first pump, and you've experienced your first loss of pump. You've seen what you could be and what you once were all in the same day. This is a lot to take in; this is your first taste of glory" - https://www.youtube.com/watch?v=7kbSfFFEvxw
p514
sVdlv
p515
VDisplay of lower value.
p516
sVliftingprivilege
p517
Vhttp://i.imgur.com/G2zyWwr.jpg
p518
sVgetoffmylawn
p519
Vor you'll get a physt up your ass.
p520
sVcontraband
p521
Vdo 35 pushups and provide us status on your list
p522
sVapproach
p523
VApproach anxiety is the social inhibition of being able to talk to women with sexual intent. With training, it can be overcome.
p524
sVterms
p525
VThings you define.
p526
sVomegared
p527
Vdreams of the day he can live off his passive karma gains without having to work for it.
p528
sVahog
p529
VAlpha Hen of Group - http://en.wikipedia.org/wiki/Hen_%28pronoun%29
p530
sVrubycando
p531
Vplease kick me
p532
sVstrongwords
p533
Vay bby u wan sum fuk?
p534
sVdoms
p535
VDelayed Onset Muscle Soreness
p536
sVartvandelay
p537
VWill go on for hours about how much he does not care about this definition.
p538
sVtimeho
p539
VPopularized by Patrice O'neal (see blackphillip?): A time ho is a man who squanders his time resource like a female ho squanders her sexual resource. This clip is a MUST LISTEN: https://www.youtube.com/watch?v=t9QOQNcpuiA
p540
sV"trees"
p541
V{term:trees}
p542
sVleague
p543
Vhttp://therationalmale.com/2012/01/05/a-league-of-your-own/
p544
sVfaggotry
p545
Vhttp://www.returnofkings.com/31051/stop-being-such-a-fucking-faggot
p546
sVhestrogen
p547
VHeston based estrogen. See Heston.
p548
sVmonk
p549
Vmode withdrawal from society for the sake of self-improvement
p550
sVweakwords
p551
VHow are you, {you}? :) I just wanted to know, if you were maybe free, if you'd like to go out with me sometime? xD It's totally okay if you're busy! We can go anywhere that you want to go! Trust me, we'll have a lot of fun together :3 Like I said, it's totally cool if you're busy, but, uh, I think this would be cool. Hello? ...Hello? pls respond ...</3
p552
sVggwp
p553
VGood Game Well Played
p554
sVvariance
p555
VAbsolutely not an excuse for gerbiling, but something to keep in mind: Your game is spot on, but doesn't work? There are outside factors besides your game in fucking a woman. Maybe she is on her period, or maybe she is fucked up in the head. Do not deviate from developing your game due to these factors. Learn to spot variance and factor it into your evaluations of situations.
p556
sVfluviant
p557
VHas something better you can slob on https://www.youtube.com/watch?v=fTWgjg2ZQeY
p558
sVweirdlemonade
p559
Vhttp://i.imgur.com/vYUR4hA.jpg
p560
sVrpw
p561
VRed Pill Women
p562
sVwall
p563
VThe point in a woman's life where her ego and self-assessed view of her sexual market value exceed her actual sexual market value; the beginning of the decline.
p564
sVfoobar
p565
V04,01test
p566
sVpos
p567
VPiece Of Shit
p568
sVheight
p569
Vhttp://i.imgur.com/SbTRqfA.jpg
p570
sVpof
p571
VPlentyOfFish.com
p572
sVbusterkeaton
p573
VChinese girl in desperate need of a green card.
p574
sVwhiteknight
p575
VA man who \u201ccomes to the rescue\u201d of a woman, or of women, reflexively, emotionally-driven, without thought or even looking at the situation
p576
sVnormal32
p577
VA FatAss
p578
sVbeer
p579
Vkempff passes {you} a cold glass of Vodka. Drink up!
p580
sVppdstats
p581
Vhttp://tizen.github.io/ppd/ (Updated 3/4/2015)
p582
sVprivilege
p583
VMuch like the oil in your vehicle, this should be checked often.
p584
sVslumpbuster
p585
VYour mom.
p586
sVdrugs
p587
VEverything in moderation, including moderation. Avoid abusing them and never get hooked. Drugs are better if you don't do them often.
p588
sVmcd
p589
VMassive Cunt Detector: Using a highly advanced heuristic, the MCD determines if one is using AMOG tactics incorrectly.  Mk. 1 collapsed under immense cuntery and has been parted out. Reborn. The legacy lives on.
p590
sVboscop
p591
Vhttp://i.imgur.com/HsrpsLT.jpg
p592
sVbulk
p593
VFigure up your BMR, eat 500-1000 calories above that per day in high protein foods primarily (chicken, beef, pork, almonds, eggs, etc), good carbs (not refined sugar or bread, beans/brown rice/oats), then a healthy amount of saturated fat (and fat); fat should be over 10% of your daily calories.
p594
sVketo
p595
VShorthand for ketogenic (referring to ketosis, a process of breaking down stored adipose tissue in the body), a diet that is primarily low cabohydrate with a combination of medium/high fat and protein content.
p596
sVljbf
p597
V"Let's Just Be Friends" See also, orbiter
p598
sVtindergame
p599
Vhttp://redd.it/2g8gt0
p600
sVlandingwood
p601
VWas subhazard before subhazard. Also talks mad white yo.
p602
sVfrozen
p603
VA movie about some bitch who likes icicles or something.
p604
sVsafetytext
p605
VA text sent to a girl after sex to get a response showing consent. Useful for when you stick your dick in crazy and they try to pull the retroactive withdrawal of consent card. Example: https://i.imgur.com/qtzAdwi.jpg
p606
sVmff:
p607
Vthreesome
p608
sVwild
p609
Vangerfag
p610
sVrbf
p611
VResting bitch face
p612
sVhaikugame
p613
VThe art of using haikus as a text game strategy. Ex: http://i.imgur.com/uKulCbG.jpg
p614
sVuggo
p615
Vugly
p616
sVvaginismus
p617
Va condition in which her vagina clamps down in response to being penetrated; it's not her fault
p618
sVincelmagic
p619
VNofap.
p620
sVif
p621
VIntermittent Fasting
p622
sVsausagefest
p623
VSausagefest: an environment in which there are far too many other guys than girls for proper execution of game
p624
sVbackinmyday
p625
VSee kempff for more details.
p626
sVsnuupygame
p627
Vsit on her
p628
sVtermfagging
p629
VQuibbling about terminology. See: subhazard
p630
sVnotch-collector
p631
VA man who assumes that his plates will provide insurance against being unhappy in old age. His sexual activities keep him busy, and he would be confused on what to do with his leisure time without them.  http://tinyurl.com/ovb9z3q
p632
sVdhv
p633
VDemonstration of Higher Value: To display high sexual value and status to a woman, making you the target of sexual attraction.
p634
sVbro5
p635
Vhttp://i.imgur.com/flWyEaA.gif
p636
sVmmsl
p637
VMarried Man Sex Life
p638
sVnon-sense
p639
VFoo
p640
sVioi
p641
VIndicators of interest - examples: http://www.simplepickup.com/forum/questions-advice/2876-iois-indicators-interest.html
p642
sVunicorn
p643
VUnicorn not found. Unicorn may be created.
p644
sVantidisestablishmentarianism:
p645
Vseriously?
p646
sVp-close
p647
VThe act of urinating in a woman's mouth to establish dominance.
p648
sVarmcandy
p649
Va girl you're not necessarily having sex with, whom you take around to raise your smv via social proof and implied preselection, to trigger other girls' hamsters
p650
sVpushpull
p651
VPush/pull is whenever you emotionally push a woman away from you...and then emotionally pull her back in. Each push creates an emotional space for each pull. Most women find this funny, charming, and playful. More importantly, it generates attraction: the emotion of wanting more of you.
p652
sVtest1
p653
Vtest2: {term:test2}
p654
sVtest3
p655
Vtest1: {term:test1}
p656
sVtest2
p657
Vtest3: {term:test3}
p658
sVtest4
p659
Vtest1: {term:test1} ** test2: {term:test2}
p660
sVmff
p661
Vthreesome
p662
sVwallbanger
p663
Va woman who has hit the wall
p664
sVldw
p665
VLDW: Long Distance Wingman - when you blow up a bros phone with random texts when he's out on a date with a chick so he can play it off as preselection and make the bitch jealous
p666
sVlove
p667
Vhttp://laidnyc.wordpress.com/2013/06/05/the-parable-of-mark-and-lauren/
p668
sVsidebar
p669
Vhttp://www.reddit.com/r/theredpill scroll down approximately 1 page; it is located to your right.
p670
sVhowcansheslap?
p671
V"How can she slap?!?" "HOW CAN SHE SLAP?!?!" (Video: https://www.youtube.com/watch?v=V4akMaeZ0-k) - The philosophical pondering of an Indian man about to have the royal shit kicked out of him by a white knight batallion. Highlights the double standards in domestic violence between men and women. Also makes Indians as a cultu
p672
sVseizeforce
p673
VBeta Beggar
p674
sVltr-game
p675
VSee https://www.reddit.com/r/TheRedPill/comments/1tjcbg/ltr_game_maintaining_frame/
p676
sVflowchart
p677
Vhttps://i.imgur.com/Yjq7Nbc.png
p678
sVpeptalk
p679
VRemember: she poops, she's self conscious, and someone somewhere is tired of her shit.
p680
sVfeminism
p681
Vhttps://www.youtube.com/watch?v=wZ_OT5MRYy0
p682
sVwhatshouldido
p683
Vhttps://www.youtube.com/watch?v=nbZEkFLXh9Y
p684
sVrules
p685
V1:) No trolling. 2:) Undesirables will be removed. 3:) Stay RP my friends.
p686
sVcoolidgeeffect
p687
VThe Coolidge effect is a phenomenon seen in mammalian species whereby males (and to a lesser extent females) exhibit renewed sexual interest if introduced to new receptive sexual partners, even after refusing sex from prior but still available sexual partners.
p688
sVgame
p689
VA loosely based set of behaviors specifically designed to increase attraction.
p690
sVnegging
p691
Va backhanded compliment, to show interest but also to maintain a position of strength.
p692
sVfuckyourfill
p693
V"Someday, if you are lucky, you will wake up and realize that you are old. That pretty ass of yours will sag. Your belly will grow soft, and your back will ache in the night and grey hairs will sprout from your ears. No one will want you anymore. Make sure you fucked your fill before that day."
p694
sVbpd
p695
VBorderline Personality Disorder
p696
sVlaere
p697
Vkik: laere69master snapchat: laere69wontscreenshotnoods
p698
sVroxanning
p699
Vdictating what a guy should do when wooing a woman, like in the 1987 steve martin movie roxanne http://youtube.com/watch?v=_PZ_LyJfYe8
p700
sVtryouts
p701
VA tournament of hoes where the goal is a LTR with you.
p702
sVexcessflood
p703
VThe quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The
p704
sVpatrice
p705
VLove doctor: https://www.youtube.com/user/CultOfBlackPhillip  RIP
p706
sVamog
p707
VAlpha Male Of Group. Additionally, the term "AMOGing" is used for males attempting to one-up another male they perceive as more dominant than they in a social setting.
p708
sVbpp
p709
VBluePillProfessor
p710
sVprettyboygame
p711
VRelying entirely on ones physical attractiveness as a form of game. Only works if you like blowing guys.
p712
sVsoft
p713
Vnext To place a woman on the backburner; to not initiate further contact, but be open to her attempts to contact you. See "next?"
p714
sVpclose
p715
V{term:p-close}
p716
sVwhiner
p717
Vhttp://i.imgur.com/KMDuDgT.jpg
p718
sVorbiter
p719
VAlso known as Beta Orbiter. A beta guy who accepted the proposal to "just be friends" from a girl he has oneitis for. He will stick around her and constantly validate her whenever she requests it. Also known as "friendzone."
p720
sVnoob
p721
VA noob is a person who really sucks at game but refuses to learn/listen to people who are skilled. Many of them may have been playing the game for a while, but still suck at it. They usually have no hope.
p722
sVmmf:
p723
VSomeone always gets hurt.
p724
sVfoo
p725
V                              i                               f
p726
sVfomo
p727
VFear of missing out.
p728
sVcumbubble
p729
VWhen TRP advice is too real, and you're being beta for whatever reason, ignoring Redpillers to shield yourself in the echo-chamber of your own little cum bubble.
p730
sVbo
p731
VSee orbiter
p732
sVcirclejerk
p733
VThis chatroom is like a temple with a bar. Some come to learn exclusively at the temple. Others enjoy the male bonding available at the bar. Both are welcome.
p734
sVslut
p735
VYour mom.
p736
sVstem
p737
VScience Technology Engineering Mathematics
p738
sVbp
p739
V"Blue Pill", from The Matrix and its sequels. The path of conformity with Society\u2019s expectations; the state of being unaware of the problems engendered by society. See also "rp".
p740
sVmith
p741
VMithridatism is the practice of protecting oneself against a poison by gradually self-administering non-lethal amounts. The word derives from Mithridates VI, the King of Pontus, who so feared being poisoned that he regularly ingested small doses, aiming to develop immunity.
p742
sVboscopzone
p743
V{term:theboscopzone}
p744
sVsapiosexual
p745
VOne who finds intelligence the most sexually attractive feature. Often quoted on tinder by girls who do butt stuff on the first night.
p746
sVsrd
p747
V/r/SubRedditDrama: a snark/gossip/drama sub (and lib/feminist hub) for women and faggots that like to feel 'superior' to other reddit users.
p748
sVslutdivorce
p749
Vhttp://socialpathology.blogspot.com/2010/09/sexual-partner-divorce-risk.html
p750
sVbeta
p751
VTraits of provision: either providing resources or validatation to others, women (and perhaps men). Beta traits display low value to women if they are are put on too strong or too early in meeting- giving without equity.
p752
sVsrs
p753
V/r/ShitRedditSays: a snark/gossip/drama sub (and lib/feminist hub) for women and faggots that like to feel 'superior' to other reddit users.
p754
sVhypergamy
p755
VThe instinctual urge for women to seek out the best alpha available.
p756
sVwhatsinthebox
p757
Vhttp://i.imgur.com/uwd46bG.gif
p758
sVnightwing
p759
Vhttp://i1.kym-cdn.com/entries/icons/original/000/000/239/JUST_AS_PLANNED.jpg
p760
sVppd
p761
Vhttps://www.youtube.com/watch?v=gLmcGkvJ-e0
p762
sVmgtow
p763
VEven MGTOWs don't know what MGTOW means.
p764
sVbmoc
p765
VBig Man On Campus, an AMOG status in an undergraduate college context
p766
sVjesusinjection
p767
VSee chrisdotcode.
p768
sVnawalt
p769
VNot All Women Are Like That. A common response to generalizations, signaling a fundamental inability to understand how generalizations work.
p770
sVnuke
p771
Vhttp://illimitablemen.com/understanding-the-red-pill/red-pill-constitution/
p772
sVhugbox
p773
VA derogatory term for an environment (usually on the internet) in which a group with similar interests gathers to discuss topics in what they intend to be a safe, comforting, and confrontation-free environment. See: http://tinyurl.com/llyqbuo
p774
sVclitcommander
p775
V Who gives the orders heeeeyyaaa?? Awwright!
p776
sVphyst
p777
VOn a permanent bulk. Affectionately nicknamed "Phystler" when issues of taxes arise.
p778
sVincel
p779
VInvoluntarily Celibate.
p780
sVscottishredpill
p781
V"Pro: He's Scottish"
p782
sVtizen
p783
Vhttp://i.imgur.com/QNW1j1R.jpg
p784
sVjackp
p785
VHow not to apply TRP.  Please ignore.
p786
sVfailure
p787
VThere is no failure. Only feedback.
p788
sVpwo
p789
VPreworkout Supplement
p790
sVstripclub
p791
VThe {stripclub}
p792
sVfdb
p793
Vhttps://www.youtube.com/watch?v=94MK2JQIgFs
p794
sVfaggot
p795
V{term:fag}
p796
sVcomforttest
p797
VWhen a girl you're in an LTR with needs *legitimate* beta validation that you aren't a flight risk. Not to be confused with fitness tests, in which she is solely vying for your dominance.
p798
sVjamesfranco
p799
VA tool. Alias used by humvee.
p800
sVnerds
p801
Vhttps://www.youtube.com/watch?v=tZVdR19E5mU
p802
sVaa
p803
VSee either: approachanxiety or agreeandamplify
p804
sVdarktriad
p805
V{term:dt}
p806
sVtranny
p807
VBelow a 4 crazy, above an 8 hot. (https://www.youtube.com/watch?v=XuI6GTY9eVc)
p808
sVcirdanvalen
p809
Vhttp://i.imgur.com/eHHXf5H.png
p810
sVam
p811
Vsee amused mastery
p812
sVgrasseater
p813
V- Japanese MGTOWs. Guys who don't date or get married and just do their own thing. http://en.wikipedia.org/wiki/Herbivore_men
p814
sVsubhazardconcern
p815
V"The subject is about me now!"
p816
sVcalibration
p817
VBased on the context, using and varying the appropriate amount of alpha and beta tactics for your end goal.
p818
sVchrisdotcode
p819
VOff being Jesusy
p820
sVsharpknees
p821
Vhttp://i.imgur.com/mnKFr7B.jpg
p822
sVkarateschool
p823
VCoined by Patrice O'neal, and a metaphor for game, you are the Sensei of your karate school. Women white belts come and go, and they have to earn their belts. You may spar with many at a time, or narrow it down to the best black belt. She will try to win at every chance she can get; hold frame and one up her when challenged.
p824
sVtil
p825
VToday I Learned
p826
sVexcuses
p827
Vfuck your excuses you can do it if this guy can https://www.youtube.com/watch?v=bmav517MQJc
p828
sVtest
p829
Vblarg
p830
sVblacksmurf
p831
V"I could really go for a bowl of froyo right now" - Blacksmurf, moments before being kicked by Anteros
p832
sVzyzz
p833
V"We're all gonna make it brah." http://i.imgur.com/u76obTs.jpg http://imgur.com/a/EyzKg#0 https://www.youtube.com/watch?v=TMCvglcCYfM
p834
sVrabies
p835
V(Baby) An affliction that often strikes carousel-riding women when they first experience a slump in their SMV. The main symptom is that the ticking biological clock starts echoing in a mind formerly vacant of any such serious thoughts.
p836
sVsonxesid
p837
V <Sonxesid> i don't really understand
p838
sVb-close
p839
VPutting a girl into the boscop zone. See: theboscopzone
p840
sVdiet
p841
VOverweight: www.reddit.com/r/keto Underweight: Brown Rice, Pasta, Oats
p842
sVreplace
p843
Vsynonym of nexting her - replace her with another plate
p844
sVkempff
p845
VDid you mean Uncle Bartender?
p846
sVdyel
p847
VDo You Even Lift?
p848
sVlift
p849
V1:) Lift heavy objects. 2:) Put heavy objects down. 3:) Repeat. Look into Starting Strength, 5x5, Elliot Hulse, Hodgetwins, Convict Conditioning, BroScienceLife, /r/fitness, /r/ketogains, /r/bodyweightfitness
p850
sVtime
p851
VThe time is currently {time} UTC-5.
p852
sVn0
p853
VSeal
p854
sVhiit
p855
VHigh Intensity Interval Training: it's a fad going around. if you see some douche at your gym hogging 2 treadmills 1 going fast 1 going slow that's it.
p856
s.